# WeatherApp

./: .gitignore  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: Enviroment.cs  MainActivity.cs  SplashActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Renderers/: BorderlessEntryRenderer.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/drawable/: splash_screen.xml
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp/Clients/Implementations/: RestClient.cs
WeatherApp/WeatherApp/Clients/Interfaces/: IRestClient.cs
WeatherApp/WeatherApp/Components/: Toolbar.xaml  Toolbar.xaml.cs
WeatherApp/WeatherApp/Core/: CommandHandler.cs  NotifyPropertyChanged.cs
WeatherApp/WeatherApp/Enums/: ContentType.cs  HttpMethodType.cs  Theme.cs
WeatherApp/WeatherApp/Extentions/: EnumExtentions.cs
WeatherApp/WeatherApp/Helpers/: Settings.cs  ThemeHelper.cs
WeatherApp/WeatherApp/Helpers/REST/: WeatherREST.cs
WeatherApp/WeatherApp/Interfaces/: IEnviroment.cs
WeatherApp/WeatherApp/Models/: BaseModel.cs  WeatherModel.cs
WeatherApp/WeatherApp/Models/REST/: LocationResponse.cs  WeatherResponse.cs
WeatherApp/WeatherApp/Renderers/: BorderlessEntry.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  OptionsViewModel.cs
WeatherApp/WeatherApp/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
